\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerično računanje vrst}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maclaurinova vrsta}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mcl}{{1a}{3}}
\newlabel{sub@fig-mcl}{{a}{3}}
\newlabel{fig-mclbig}{{1b}{3}}
\newlabel{sub@fig-mclbig}{{b}{3}}
\newlabel{fig-mcl-abserr-log}{{1c}{3}}
\newlabel{sub@fig-mcl-abserr-log}{{c}{3}}
\newlabel{fig-mcl-abserr}{{1d}{3}}
\newlabel{sub@fig-mcl-abserr}{{d}{3}}
\newlabel{fig-mcl-relerr-log}{{1e}{3}}
\newlabel{sub@fig-mcl-relerr-log}{{e}{3}}
\newlabel{fig-mcl-relerr}{{1f}{3}}
\newlabel{sub@fig-mcl-relerr}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airyjevi funkciji $\mathrm  {Ai}$ in $\mathrm  {Bi}$ izračunani z Maclaurinovo vrsto.\relax }}{3}\protected@file@percent }
\newlabel{fig-maclaurin}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asimptotska vrsta}{4}\protected@file@percent }
\newlabel{fig-asi}{{2a}{5}}
\newlabel{sub@fig-asi}{{a}{5}}
\newlabel{fig-asibig}{{2b}{5}}
\newlabel{sub@fig-asibig}{{b}{5}}
\newlabel{fig-asi-abserr-log}{{2c}{5}}
\newlabel{sub@fig-asi-abserr-log}{{c}{5}}
\newlabel{fig-asi-abserr}{{2d}{5}}
\newlabel{sub@fig-asi-abserr}{{d}{5}}
\newlabel{fig-asi-relerr-log}{{2e}{5}}
\newlabel{sub@fig-asi-relerr-log}{{e}{5}}
\newlabel{fig-asi-relerr}{{2f}{5}}
\newlabel{sub@fig-asi-relerr}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Airyjevi funkciji $\mathrm  {Ai}$ in $\mathrm  {Bi}$ izračunani z asimptotskimi vrstami.\relax }}{5}\protected@file@percent }
\newlabel{fig-asimptotske}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kombinacija vrst}{6}\protected@file@percent }
\newlabel{fig-kom-abserr}{{3a}{6}}
\newlabel{sub@fig-kom-abserr}{{a}{6}}
\newlabel{fig-kom-relerr}{{3b}{6}}
\newlabel{sub@fig-kom-relerr}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airyjevi funkciji $\mathrm  {Ai}$ in $\mathrm  {Bi}$ izračunani s kombinacijo Maclaurinove in asimptotskih vrst.\relax }}{6}\protected@file@percent }
\newlabel{fig-kombinacija}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{6}\protected@file@percent }
